[defaults]

inventory = /Users/houssemzaggar/Documents/3rd_Year/Winter/ENSF400/assignment2/ensf400-lab5-ansible/hosts.yml
private_key_file = /Users/houssemzaggar/Documents/3rd_Year/Winter/ENSF400/assignment2/ensf400-lab5-ansible/secrets/id_rsa
host_key_checking = False
action_warnings = False
