[defaults]

inventory = /Users/houssemzaggar/Documents/3rd_Year/Winter/ENSF400/Lab5/ensf400-lab5-ansible/hosts.yaml
private_key_file = /Users/houssemzaggar/secrets/id_rsa
host_key_checking = False
action_warnings = False
